<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >



    <FrameLayout
        android:id="@+id/main_tabsconten"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bar_rg"
        >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_bar_rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main_btn_tab_feed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="click"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_tab_feed"
            />

        <ImageView
            android:id="@+id/main_btn_tab_found"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="click"
            android:scaleType="centerCrop"
            android:src="@drawable/main_bottom_event_selector"
            />

        <ImageView
            android:id="@+id/main_btn_tab_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="click"
            android:scaleType="centerCrop"
            android:src="@drawable/main_bottom_foud_selector"
            />

        <!--<ImageView android:id="@+id/main_btn_tab_notifycation"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:onClick="click"-->

        <!--android:src="@drawable/main_bottom_notifycation_selector"-->
        <!--/>-->

        <ImageView
            android:id="@+id/main_btn_tab_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="click"
            android:scaleType="centerCrop"
            android:src="@drawable/main_bottom_mine_selector"
            />

    </LinearLayout>

</RelativeLayout>
